# android-data-androidXmedia3

./: .gitmodules  CHANGELOG.md  README.md  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle.kts
app/src/androidTest/java/io/fastpix/exo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fastpix/exo/: VideoAdapter.kt  VideoListScreen.kt  VideoPlayerActivity.kt  VideoPrefs.kt
app/src/main/java/io/fastpix/reel/: ReelActivity.kt  VideoAdapter.kt  VideoItem.kt
app/src/main/res/layout/: activity_reel.xml  activity_video_player.xml  item_video.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
media3/: .gitignore  build.gradle.kts
media3/src/androidTest/java/io/fastpix/exo/: ExampleInstrumentedTest.kt
media3/src/main/java/io/fastpix/data/exo/: FastPixBaseMedia3Player.kt  PlayerEvents.kt  ValidTransitions.kt
media3/src/main/java/io/fastpix/data/exo/sdkInfo/: FastPixMedia3LibraryInfo.kt
media3/src/test/java/io/fastpix/exo/: ExampleUnitTest.kt
